# Orbiter

./: .gitignore  .luarc.json  pom.xml
modules/datafix_override/: module_info.json5
modules/orbiter/: module_info.json5
modules/orbiter/flare/font/styles/: arial.json5
modules/orbiter/orbiter/: attributions.txt  sound_attributions.txt
modules/orbiter/orbiter/atlas/: particle.json5
modules/orbiter/orbiter/emitter_blueprint/: magic_spark.json5  many.json5  pipe_drip.json5  pulse.json5  sphere_electric_spark.json5  test_flipbook.json5
modules/orbiter/orbiter/emitter_blueprint/fire/: flame.json5  smoke.json5  spark.json5
modules/orbiter/orbiter/emitter_blueprint/fireball/: body_spark.json5  body_trail.json5  head_main.json5  head_trail.json5
modules/orbiter/orbiter/emitter_blueprint/magic_tower/: type_1.json5  type_2.json5
modules/orbiter/orbiter/entity_blueprint/: antigrav_ball.json5  bag_of_seeds.json5  boat.json5  bonfire.json5  client_player.json5  client_player_host.json5  compass.json5  copper_cube.json5  copper_slope.json5  crop_plot.json5  debug_model_rotations.json5  fireball.json5  holy_explosion.json5  magic_tower.json5  matter_compressor.json5  mp_player.json5  platform.json5  rainbow_in_a_pot.json5  rift_reactor.json5  seed_dispenser.json5  seed_projectile.json5  snail.json5  test_emitter.json5  test_emitter_2.json5  test_emitter_rainbow.json5  tungsten_cube.json5
modules/orbiter/orbiter/entity_blueprint/cube/: 10_cm.json5  1_cm.json5  25_cm.json5  50_cm.json5  5_cm.json5  meter.json5
modules/orbiter/orbiter/entity_blueprint/emitter/: fireball.json5  rainbow.json5  test.json5  test_2.json5  test_emitter.json5  test_emitter_2.json5  test_emitter_rainbow.json5  texture_test.json5
modules/orbiter/orbiter/entity_blueprint/particle/: spinny_disc.json5  spinny_disc_growing.json5  white_box.json5
modules/orbiter/orbiter/entity_blueprint/prop/: test_ore.json5
modules/orbiter/orbiter/entity_blueprint/snail/: idle.json5  walk.json5
modules/orbiter/orbiter/entity_blueprint_new/: bag_of_seeds_new.json5  crop_plot_new.json5  magic_tower_new.json5  seed_dispenser_new.json5  sphere.json5
modules/orbiter/orbiter/entity_blueprint_new/hex/: slate.json5  slate_table.json5
modules/orbiter/orbiter/font/assets/: fonts.txt
modules/orbiter/orbiter/font/fonts/: digi.json5
modules/orbiter/orbiter/font/styles/: digi.json5  digi_simple.json5
modules/orbiter/orbiter/font/styles/chat/: black.json5  error.json5  feedback.json5  success.json5  weird_green.json5
modules/orbiter/orbiter/model/blockbench/animated/: compass.bbmodel  crop_plot.bbmodel  debug_model_rotations.bbmodel  holy_explosion.bbmodel  magic_tower.bbmodel  matter_compressor.bbmodel  rift_reactor.bbmodel  seed_dispenser.bbmodel  seed_dispenser_new.bbmodel  snail.bbmodel
modules/orbiter/orbiter/model/blockbench/animation_controller/: compass.json5  crop_plot.json5  explode.json5  magic_tower.json5  matter_compressor.json5  rift_reactor.json5  run_idle.json5  seed_dispenser.json5  snail.json5
modules/orbiter/orbiter/model/blockbench/static/: antigrav_ball.bbmodel  bag_of_seeds.bbmodel  big_boi_boat.bbmodel  bonfire.bbmodel  controller.bbmodel  firefly.bbmodel  gizmo.bbmodel  platform.bbmodel  player_capsule.bbmodel  player_capsule_ghost.bbmodel  player_capsule_host.bbmodel  rainbow_in_a_pot.bbmodel  seed_projectile.bbmodel  test_ore.bbmodel  vr_player.bbmodel
modules/orbiter/orbiter/particle_blueprint/: white_box.json5
modules/orbiter/orbiter/particle_blueprint/magic_tower/: type_1.json5  type_2.json5
modules/orbiter/orbiter/property/: magic_tower_boost.json5  seed.json5
modules/orbiter/orbiter/property/crop_plot/: growth.json5
modules/orbiter/orbiter/property/seed_bag/: count.json5
modules/orbiter/orbiter/property/seed_dispenser/: current_seeds.json5  max_cooldown.json5  max_seeds.json5
modules/orbiter/orbiter/textures/model/particle/: spinny_disc_slow.json5
modules/orbiter/orbiter/textures/particle/: ball_lifetime.json5  electric_spark.json5  load_unshaded.json5  spinny_disc.json5
modules/orbiter/orbiter/textures/particle/pixel_fire/: fire_5_2.json5  smoke_5.json5
modules/orbiter/orbiter/textures/ui/chat/: suggestion_normal.json5
modules/orbiter/orbiter/textures/ui/hex/: line_last.json5
modules/orbiter/orbiter/ui/script/widget/: command_suggestion.lua  command_suggestions.lua
modules/orbiter/orbiter/ui/widget/panel/: main_menu.json5  settings.json5
modules/orbiter/orbiter/ui/widget/widget/: command_suggestions.json5
resources/entity_blueprint/: antigrav_ball.json5  firefly.json5  platform.json5  rainbow_in_a_pot.json5
resources/models/blockbench/static/: antigrav_ball.bbmodel  controller.bbmodel  firefly.bbmodel  platform.bbmodel  player_capsule.bbmodel  rainbow_in_a_pot.bbmodel  vr_player.bbmodel
settings/: flare_visual_settings.json  font_debug_settings.json  knuckles_bindings.json  moondust_settings.json  orbiter_settings.json  volkaniums_visual_settings.json  vr_actions.json
src/main/java/: DominionCrashTest.java
src/main/java/steve6472/dfu/: DFUMain.java  ModelDataFix.java  ModelDataFixer.java  ModelSchema.java  ModelVersionMap.java  References.java  VersionGetter.java
src/main/java/steve6472/dfu/fix/: FixGroup.java
src/main/java/steve6472/jolt/: JoltApp.java  Phys.java  SimpleApp.java
src/main/java/steve6472/orbiter/: Client.java  Constants.java  Convert.java  OrbiterApp.java  OrbiterMain.java  OrbiterParts.java  ParticleRender.java  Rarities.java  Rarity.java  Registries.java  StaticWorldRender.java
src/main/java/steve6472/orbiter/actions/: Action.java  ActionType.java  AddComponentGroups.java  AnimationForceTransition.java  ApplyProperties.java  CallEvent.java  CreateEntity.java  DebugLog.java  DisplayGizmo.java  Empty.java  EntityReference.java  EntitySelection.java  ForEach.java  IfElse.java  RemoveComponentGroups.java  RemoveEntity.java  RunOrlang.java  Schedule.java  Sequence.java
src/main/java/steve6472/orbiter/audio/: MovingSource.java  Sound.java  SoundLoader.java  Source.java  (+3 more)
src/main/resources/orbiter/shaders/: skin.frag  skin.vert
(+590 files in other folders)
